<!DOCTYPE html>
<html>
  <head>
    <title> About </title>
    <link rel="stylesheet" href="home.css">
  </head>
  <body>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="history.html"> History of Libraries</a>
    </div>
    <h1> About Us </h1>
    <p> My name is Livandra Wilson and I am 13 years old. I am a 10th grade student
      at Queen's College High School. I live in New Providence in The Bahamas. I
      am very passionate about music, drama, art and books. I chose to create this
      online library to give those who don't have access to a library a place where
      they can go to find books, borrow and read at no cost.</p>
    <div id="page-container">
     <div id="content-wrap">
       <!-- all other page content -->
     </div>
    <footer id="footer">
      <ul class="navbar">
        <li><a>Copyright</a></li>
        <li><a href="mailto:lwilson@gmail.com">Email Us</a>
      </ul>
    </footer>
   </div>
  </body>
</html>
